@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;900&display=swap");
:root {
  --azul: #4d96a9;
  --azul-claro: #8fe3f9;
  --bg-azul-claro: #71c0d4;
  --roxo: #855fb1;
  --roxo-claro: #d9b8ff;
  --vinho: #28283d;
  --vinho-claro: #87879d;
  --branco: #fafafa;
}

body {
  width: 100%;
  font-family: "Red Hat Display", sans-serif;
  font-size: 1.125em;
  line-height: 26px;
  color: var(--vinho-claro);
}

h1 {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 900;
  font-size: 64px;
  line-height: 64px;
  color: var(--vinho);
}

h2 {
  font-family: "Red Hat Display", sans-serif;
  font-weight: bold;
  font-size: 2.5em;
  line-height: 44px;
  color: var(--vinho);
}

#topo {
  text-align: center;
  width: 100%;
  margin-bottom: 50px;
}

#logo {
  padding: 80px 0 60px 0;
}

#banner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  vertical-align: middle;
  width: 100%;
}

#banner-01 {
  background: url(../imgs/desk-image-hero-left.png) no-repeat left;
  height: 303px;
  width: 100%;
}

#banner-02 {
  width: 100%;
  padding: 90px 20px;
}

#banner-03 {
  background: url("../imgs/desk-image-hero-right.png") no-repeat right;
  height: 303px;
  width: 100%;
}

.botoes {
  display: flex;
  vertical-align: middle;
  text-align: center;
  margin: 0 auto;
  width: 350px;
}

.btn-azul {
  background-color: var(--azul);
  color: white;
  font-size: 14px;
  border-radius: 20px;
  padding: 10px 23px;
  margin: 10px 20px;
  width: 150px;
  cursor: pointer;
}

.btn-azul:hover {
  background-color: var(--bg-azul-claro);
  color: white;
}

.btn-azul span {
  color: var(--azul-claro);
}

.btn-roxo {
  background-color: var(--roxo);
  color: white;
  font-size: 14px;
  border-radius: 20px;
  padding: 10px 23px;
  margin: 10px 20px;
  width: 90px;
  cursor: pointer;
}

.btn-roxo:hover {
  background-color: var(--roxo-claro);
}

.btn-roxo-f {
  background-color: var(--roxo);
  color: white;
  font-size: 14px;
  border-radius: 20px;
  padding: 10px 23px;
  margin: 10px 20px;
  width: 150px;
  cursor: pointer;
}

.btn-roxo-f:hover {
  background-color: var(--roxo-claro);
}

#banner-02 p {
  margin: 35px 0 20px 0;
}

.separador {
  margin-top: 90px;
  margin-bottom: -130px;
  text-align: center;
}

.marcador {
  border: 1px solid rgba(135, 135, 157, 0.25);
  border-radius: 50px;
  width: 25px;
  padding: 10px;
  margin: 0 auto;
  text-align: center;
  color: var(--vinho-claro);
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 900;
}

.separador::before {
  content: "";
  border-left: 1px solid rgba(135, 135, 157, 0.25);
  height: 300px;
  margin-bottom: 330px;
  padding-top: 85px;
}

#conteudo {
  padding-top: 110px;
  margin-bottom: 166px;
}

.galeria {
  width: 1110px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  padding-top: 65px;
}

.galeria img {
  width: 255px;
  height: 242px;
  border-radius: 10px;
}

.galeria div:nth-child(odd) {
  margin-left: 10px;
}

.galeria div:nth-child(even) {
  margin-right: 0;
  padding-right: 0;
}

.texto {
  width: 570px;
  margin: 0 auto;
  text-align: center;
  padding: 15px;
}

.texto h2 {
  padding: 10px 42px 20px 42px;
}

.titulo {
  font-family: "Red Hat Display", sans-serif;
  font-size: 1em;
  font-weight: 900;
  line-height: 26px;
  color: var(--azul);
  letter-spacing: 4px;
  text-transform: uppercase;
  margin: 80px 0 20px 0;
}

#footer {
  background: linear-gradient(rgba(77, 150, 169, 0.9), rgba(77, 150, 169, 0.8)),
    url(../imgs/desk-image-footer.jpg) no-repeat;
  background-size: cover;
  width: 100%;
  height: 308px;
  margin-top: -25px;
}

.footer-cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: var(--branco);
  width: 90%;
  margin: 0 auto;
  padding-top: 165px;
}

.footer-cont h2 {
  color: var(--branco);
}

.col-2 {
  text-align: left;
  line-height: 26px;
  padding-left: 30px;
}

.col-2 p {
  font-size: 18px;
}

.col-3 {
  text-align: center;
  padding-left: 120px;
}

.separador-second {
  text-align: center;
  position: relative;
  z-index: 9;
}

.marcador-second {
  border: 1px solid rgba(135, 135, 157, 0.25);
  border-radius: 50px;
  width: 25px;
  padding: 10px;
  margin: 0 auto;
  text-align: center;
  color: var(--vinho-claro);
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 900;
  background-color: var(--branco);
}

.separador-second::before {
  content: "";
  border-left: 1px solid rgba(135, 135, 157, 0.25);
  height: 300px;
  padding-top: 85px;
}

/* TABLET (1024px - 768px) */
@media only screen and (max-width: 1024px) and (min-width: 768px) {
  body {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  p {
    font-size: 16px;
    line-height: 26px;
  }
  #banner {
    display: flex;
    flex-direction: column;
  }
  #banner-01 {
    background: url(../imgs/tablet-image-hero.png);
    background-position: center;
    height: 303px;
    width: 100%;
  }
  #banner-02 {
    margin: 0 auto;
    width: 460px;
    padding-bottom: 60px;
  }
  #banner-02 h1 {
    font-size: 40px;
    line-height: 40px;
  }
  #banner-03 {
    display: none;
  }
  #conteudo {
    margin-bottom: 156px;
  }
  .galeria {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    margin-top: 15px;
  }
  .galeria img {
    width: 95%;
    height: 95%;
    border-radius: 10px;
    margin-left: 0;
  }
  .galeria div:nth-child(odd) {
    padding-right: 10px;
  }
  .galeria div:nth-child(even) {
    margin-right: 1px;
    padding-right: 1px;
  }
  .texto {
    width: 460px;
    margin: 0 auto;
    text-align: center;
  }
  .texto h2 {
    font-size: 40px;
    line-height: 44px;
  }
  .titulo {
    margin-top: 30px;
  }
  #footer {
    background: linear-gradient(
        rgba(77, 150, 169, 0.9),
        rgba(77, 150, 169, 0.8)
      ),
      url(../imgs/tablet-image-footer.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin-top: -25px;
  }
  .footer-cont {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .col-1 {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .col-2 {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 32px 0 40px 0;
  }
  .col-3 {
    margin: 0 auto;
    text-align: center;
    padding: 0 0 66px 0;
  }
}

/* MOBILE - PHONE (725px - 375px) */
@media only screen and (max-width: 725px) and (min-width: 375px) {
  body {
    width: 100%;
    margin: 0 auto;
  }
  p {
    font-size: 16px;
    line-height: 26px;
  }
  #banner {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  #banner-01 {
    background: url(../imgs/tablet-image-hero.png);
    background-position: center;
    height: 303px;
    width: 100%;
  }
  #banner-02 {
    margin: 0 auto;
    width: 300px;
    padding: 0px;
  }
  #banner-02 h1 {
    margin-top: 50px;
    font-size: 40px;
    line-height: 40px;
  }
  .botoes {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px;
    margin-bottom: 75px;
  }
  .btn-azul,
  .btn-roxo {
    margin: 0 auto;
    margin-bottom: 15px;
  }
  #banner-03 {
    display: none;
  }
  #conteudo {
    padding-top: 0;
  }
  .galeria {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    margin-top: 35px;
  }
  .galeria img {
    width: 95%;
    height: 95%;
    border-radius: 10px;
    margin-left: 0;
  }
  .galeria div:nth-child(odd) {
    padding-right: 10px;
  }
  .galeria div:nth-child(even) {
    margin-right: 0;
    padding-right: 0;
  }
  .texto {
    width: 300px;
    padding: 0;
  }
  .texto h2 {
    font-size: 32px;
    line-height: 36px;
    padding: 5px 0px 32px 0;
  }
  .titulo {
    font-size: 16px;
    line-height: 26px;
  }
  .separador-second {
    margin-bottom: -20px;
  }
  #footer {
    background: linear-gradient(
        rgba(77, 150, 169, 0.9),
        rgba(77, 150, 169, 0.8)
      ),
      url(../imgs/mobile-image-footer.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 428px;
  }
  .col-1 h2 {
    margin: 0 auto;
    width: 300px;
    padding: 64px 0 24px 0;
    font-size: 32px;
    line-height: 36px;
    text-align: center;
  }
  .col-2 p {
    padding: 0 24px 32px 24px;
    text-align: center;
  }
  .btn-roxo-f {
    background-color: var(--roxo);
    color: white;
    font-size: 14px;
    border-radius: 20px;
    padding: 10px 23px;
    margin: 0 auto;
    width: 150px;
    cursor: pointer;
  }
  .footer-cont {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .separador,
  .footer-cont,
  .col1,
  .col-2,
  .col-3,
  #built,
  #footer {
    margin: 0 auto;
    width: 100%;
    padding: 0px;
  }
}

/* MOBILE - PHONE (376px - 320px) */

@media only screen and (max-width: 376px) and (min-width: 320px) {
  body {
    width: 100%;
    margin: 0 auto;
  }
  p {
    font-size: 16px;
    line-height: 26px;
  }
  #banner {
    display: flex;
    flex-direction: column;
  }
  #banner-01 {
    background: url(../imgs/tablet-image-hero.png);
    background-position: center;
    height: 303px;
    width: 100%;
  }
  #banner-02 {
    margin: 0 auto;
    width: 300px;
    padding: 0px;
  }
  #banner-02 h1 {
    margin-top: 50px;
    font-size: 40px;
    line-height: 40px;
  }
  .botoes {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px;
    margin-bottom: 75px;
  }
  .btn-azul,
  .btn-roxo {
    margin: 0 auto;
    margin-bottom: 15px;
  }
  #banner-03 {
    display: none;
  }
  #conteudo {
    padding-top: 60px;
  }
  .galeria {
    width: 90%;
    padding: 0;
    grid-template-columns: 1fr 1fr;
  }
  .galeria img {
    width: 95%;
    height: 95%;
    border-radius: 10px;
    margin-left: 0;
  }
  .galeria div:nth-child(odd) {
    padding-right: 5px;
  }
  .galeria div:nth-child(even) {
    margin-right: 0;
    padding-right: 0;
  }
  .texto {
    width: 300px;
    padding: 0;
  }
  .texto h2 {
    font-size: 32px;
    line-height: 36px;
    padding: 5px 0px 32px 0;
  }
  .titulo {
    font-size: 16px;
    line-height: 26px;
  }
  .separador-second {
    margin-bottom: -20px;
  }
  #footer {
    background: linear-gradient(
        rgba(77, 150, 169, 0.9),
        rgba(77, 150, 169, 0.8)
      ),
      url(../imgs/mobile-image-footer.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 428px;
  }
  .col-1 h2 {
    margin: 0 auto;
    width: 300px;
    padding: 64px 0 24px 0;
    font-size: 32px;
    line-height: 36px;
    text-align: center;
  }
  .col-2 p {
    padding: 0 24px 32px 24px;
    text-align: center;
  }
  .btn-roxo-f {
    background-color: var(--roxo);
    color: white;
    font-size: 14px;
    border-radius: 20px;
    padding: 10px 23px;
    margin: 0 auto;
    width: 150px;
    cursor: pointer;
  }
  .footer-cont {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .separador,
  .footer-cont,
  .col1,
  .col-2,
  .col-3,
  #built,
  #footer {
    margin: 0 auto;
    width: 100%;
    padding: 0px;
  }
}
