@media only screen and (max-width: 1024px) and (min-width: 768px) {
  body {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  p {
    font-size: 16px;
    line-height: 26px;
  }
  #banner {
    display: flex;
    flex-direction: column;
  }

  #banner-01 {
    background: url(../imgs/tablet-image-hero.png);
    background-position: center;
    height: 303px;
    width: 100%;
  }

  #banner-02 {
    margin: 0 auto;
    width: 460px;
    padding-bottom: 60px;
  }
  #banner-02 h1 {
    font-size: 40px;
    line-height: 40px;
  }

  #banner-03 {
    display: none;
  }

  #conteudo {
    margin-bottom: 156px;
  }
  .galeria {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    margin-top: 15px;
  }

  .galeria img {
    width: 95%;
    height: 95%;
    border-radius: 10px;
    margin-left: 0;
  }

  .galeria div:nth-child(odd) {
    padding-right: 10px;
  }
  .galeria div:nth-child(even) {
    margin-right: 1px;
    padding-right: 1px;
  }
  .texto {
    width: 460px;
    margin: 0 auto;
    text-align: center;
  }
  .texto h2 {
    font-size: 40px;
    line-height: 44px;
  }

  .titulo {
    margin-top: 30px;
  }

  #footer {
    background: linear-gradient(
        rgba(77, 150, 169, 0.9),
        rgba(77, 150, 169, 0.8)
      ),
      url(../imgs/tablet-image-footer.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin-top: -25px;
  }

  .footer-cont {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .col-1 {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .col-2 {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 32px 0 40px 0;
  }

  .col-3 {
    margin: 0 auto;
    text-align: center;
    padding: 0 0 66px 0;
  }
}
